body {
  padding-top: 110px;
}

.navbar {
  height: 100px;

  .navbar-brand {
    font-size: 2em;
  }
}

.profil {
  position: relative;
  padding: 0 230px 0 20px;
  height: 202px;
  margin: 10px;
  background-color: lighten(lightgrey, 10%);
  border: 1px solid lightgrey;
  border-radius: 20px;
  overflow: hidden;

  h3 {
    position: absolute;
    top: 0;
    right: 230px;
  }

  p {
    text-align: justify;
  }

  img {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
  }
}
